{
    "id": "obsidian-synapse",
    "name": "Obsidian Synapse",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Generate flashcard answers with LLMs based on your Obsidian notes and sync them to Anki.",
    "author": "Stephen Mwangi",
    "authorUrl": "https://github.com/st3v3nmw",
    "fundingUrl": "https://ko-fi.com/M4M44DEN6",
    "isDesktopOnly": true
}
